# SpringDemo

./: .gitignore  generatorConfig.xml  pom.xml  springDemo_sql.sql  tmpCapture.html
src/main/java/com/test/util/http/ssl/: TLSSocketConnectionFactory.java
src/main/java/org/jzz/springDemo/controller/: DefaultController.java  SongUIController.java  UserAction.java  UserUIController.java
src/main/java/org/jzz/springDemo/dao/: IUserDao.java  SongMapper.java  UserDao.java  UserDao_Old.java  UserMapper.java  UserMapper_Old.java
src/main/java/org/jzz/springDemo/domain/: Song.java  SongExample.java  User.java  UserExample.java  UserInfo.java  UserMapper.java  UserThreadLocal.java
src/main/java/org/jzz/springDemo/filter/: MyFilter.java  OriginFilter.java
src/main/java/org/jzz/springDemo/mapper/: SongMapper.xml  UserMapper.xml
src/main/java/org/jzz/springDemo/propTest/: PropTest1.java  PropTest2.java
src/main/java/org/jzz/springDemo/proxy/: ControllerAopAnotation.java  ServiceAop.java  ServiceAopAnotation.java  SystemLogAspect.java
src/main/java/org/jzz/springDemo/service/: ISongService.java  IUserService.java  MyService.java  MyServiceImpl.java  SongService.java  UserService.java  UserServiceImpl.java
src/main/java/org/jzz/springDemo/utils/: CodeImage.java  CommonTools.java  PasswordUtil.java  Sendmail.java
src/main/java/org/jzz/webUtils/: FileCompare.java  LocalFile.java  MP3Analysis.java  ProcessHtml.java  SqLiteUtil.java  XiamiCatch.java
src/main/resources/: applicationContext.xml  propA.properties  propB.properties  properties.xml  springmvc-servlet.xml
src/main/webapp/: fileList.jsp  index.jsp  public.jsp
src/main/webapp/WEB-INF/: .gitignore  applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  listfile.jsp  login.jsp  regist.jsp  songs.jsp  upload.jsp  userhome.jsp
src/test/java/org/jzz/springDemo/test/: CommonTest.java  TestMp3.java  TestUtil.java  testDao.java  testService.java  testServlet.java
src/test/java/org/jzz/study/: Test.java
src/test/java/org/jzz/study/DataStructure/: BubbleSort.java  BubbleSort2.java
src/test/java/org/jzz/study/clone/: CloneExample01.java
src/test/java/org/jzz/study/string/: StringRexTest.java
src/test/java/org/jzz/study/util/: FileUtil.java  PostUtil.java
