<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzz</groupId>
  <artifactId>springDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<mybatis.version>3.2.6</mybatis.version> 
 
        <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
  </properties>   
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
       <!-- spring核心包 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
                <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>   	
        
       <!-- Spring Aop依赖包 -->
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>	
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.1</version>
		</dependency>		
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring.version}</version>
		</dependency>       
		
		<!-- springMVC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- mybatis核心包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        <!-- mybatis/spring包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.2</version>  
        </dependency>  

		<!-- jdbc -->
	    <dependency>  
	        <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>5.1.27</version>  
	    </dependency>  
		<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>	    

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<!-- 文件上传, 这两个包都必须-->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<!-- bean复制 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
	    <dependency>  
	         <groupId>javax</groupId>  
	         <artifactId>javaee-api</artifactId>  
	         <version>7.0</version>  
	    </dependency>
	    
	    <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.54</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.56</version>
		</dependency>
		
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>taglibs</groupId> -->
<!-- 	    <artifactId>standard</artifactId> -->
<!-- 	    <version>1.1.2</version> -->
<!-- 	</dependency> -->

	<!-- 虾米网页抓取 -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.20.0</version>
<!-- 	    <scope>test</scope> -->
	</dependency>
	
	<!-- JSON begin -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.37</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<!-- JSON end -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<scope>compile</scope>
        </dependency>

</dependencies>

<build>
		<!-- 方案1：使用finalName指定war名称  -->
<!--     	<finalName>springDemo</finalName> -->
		
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- 可以在项目中并列显示webapp文件夹，非常方便展开！！ -->
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- 可以将编译后的class放到outputDirectory中去，这就是为啥src/main/webapp中包含了class文件夹的原因 -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/test-classes</testOutputDirectory>
		
	    <plugins>
    	       <plugin>  
	                    <groupId>org.apache.maven.plugins</groupId>  
	                    <artifactId>maven-compiler-plugin</artifactId>  
	                    <version>3.1</version>  
	                    <configuration>  
		                        <source>1.7</source>  
		                        <target>1.7</target>  
		                        <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->  
	                    </configuration>  
                </plugin>
                <!-- 方案二：使用maven-war-plugin中的warName指定war包名称，默认的war名称是构件ID加上版本号 -->
                <plugin>  
                	<groupId>org.apache.maven.plugins</groupId>  
                	<artifactId>maven-war-plugin</artifactId>  
                	<version>3.1.0</version>  
<!--                 	<configuration>   -->
<!--                     	<webResources>   -->
<!--                         	<resource> -->
<!--                             	<directory>src/main/webapp</directory>   -->
<!--                         	</resource>   -->
<!--                     	</webResources>   -->
<!--                 		<warName>${artifactId}-${version}</warName> -->
<!--                	 	</configuration>   -->
            	</plugin>
            	
<!--                 <plugin> -->
<!-- 					     <groupId>org.mybatis.generator</groupId> -->
<!-- 					     <artifactId>mybatis-generator-maven-plugin</artifactId> -->
<!-- 					     <version>1.3.2</version> -->
<!-- 					     <configuration> -->
<!-- 						         <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile> -->
<!-- 						         <verbose>true</verbose> -->
<!-- 						         <overwrite>true</overwrite> -->
<!-- 					     </configuration> -->
<!-- 					     <executions> -->
<!-- 						         <execution> -->
<!-- 							             <id>Generate MyBatis Artifacts</id> -->
<!-- 							             <goals> -->
<!-- 								                 <goal>generate</goal> -->
<!-- 							             </goals> -->
<!-- 						         </execution> -->
<!-- 					     </executions> -->
<!-- 					     <dependencies> -->
<!-- 						         <dependency> -->
<!-- 							             <groupId>org.mybatis.generator</groupId> -->
<!-- 							             <artifactId>mybatis-generator-core</artifactId> -->
<!-- 							             <version>1.3.2</version> -->
<!-- 						         </dependency> -->
<!-- 					     </dependencies> -->
<!-- 			 </plugin> -->
    	</plugins>
</build>
</project>
