<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzz</groupId>
  <artifactId>springDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<mybatis.version>3.2.6</mybatis.version> 
 
        <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
  </properties>   
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
       <!-- spring核心包 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
                <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>   	
        
       <!-- Spring Aop依赖包 -->
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>	
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.1</version>
		</dependency>		
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring.version}</version>
		</dependency>       
		
		<!-- springMVC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- mybatis核心包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        <!-- mybatis/spring包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.2</version>  
        </dependency>  

		<!-- jdbc -->
	    <dependency>  
	        <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>5.1.27</version>  
	    </dependency>  
		<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>	    

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<!-- 文件上传, 这两个包都必须-->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<!-- bean复制 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
	    <dependency>  
	         <groupId>javax</groupId>  
	         <artifactId>javaee-api</artifactId>  
	         <version>7.0</version>  
	    </dependency>
		
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>taglibs</groupId> -->
<!-- 	    <artifactId>standard</artifactId> -->
<!-- 	    <version>1.1.2</version> -->
<!-- 	</dependency> -->

	<!-- 虾米网页抓取 -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>

</dependencies>

<build>
    	<finalName>springDemo</finalName>
	    <plugins>
    	       <plugin>  
	                    <groupId>org.apache.maven.plugins</groupId>  
	                    <artifactId>maven-compiler-plugin</artifactId>  
	                    <version>3.1</version>  
	                    <configuration>  
		                        <source>1.7</source>  
		                        <target>1.7</target>  
		                        <encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->  
	                    </configuration>  
                </plugin>
<!--                 <plugin> -->
<!-- 					     <groupId>org.mybatis.generator</groupId> -->
<!-- 					     <artifactId>mybatis-generator-maven-plugin</artifactId> -->
<!-- 					     <version>1.3.2</version> -->
<!-- 					     <configuration> -->
<!-- 						         <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile> -->
<!-- 						         <verbose>true</verbose> -->
<!-- 						         <overwrite>true</overwrite> -->
<!-- 					     </configuration> -->
<!-- 					     <executions> -->
<!-- 						         <execution> -->
<!-- 							             <id>Generate MyBatis Artifacts</id> -->
<!-- 							             <goals> -->
<!-- 								                 <goal>generate</goal> -->
<!-- 							             </goals> -->
<!-- 						         </execution> -->
<!-- 					     </executions> -->
<!-- 					     <dependencies> -->
<!-- 						         <dependency> -->
<!-- 							             <groupId>org.mybatis.generator</groupId> -->
<!-- 							             <artifactId>mybatis-generator-core</artifactId> -->
<!-- 							             <version>1.3.2</version> -->
<!-- 						         </dependency> -->
<!-- 					     </dependencies> -->
<!-- 			 </plugin> -->
    	</plugins>
</build>
</project>
